{
  "name": "lasso-bundle-size",
  "version": "1.1.1",
  "description": "Lasso Plugin to keep bundle size in check",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajaykumar Prathap",
  "license": "ISC",
  "bin": "lib/cli.js",
  "dependencies": {
    "brotli-size": "0.0.3",
    "bundle-me": "^1.1.0",
    "bytes": "^3.1.0",
    "gzip-size": "5.0.0",
    "lasso": "^3.2.9",
    "lasso-bundle-size": "^1.1.1",
    "minimist": "^1.2.0",
    "prettycli": "^1.4.3"
  },
  "keywords": [
    "lasso",
    "bundle",
    "size-limit",
    "bundle-size-plugin",
    "build-time-check"
  ],
  "bundle": {
    "minify": "gzip",
    "js": {
      "maxAssetSize": "150 kb"
    },
    "css": {
      "maxAssetSize": "50 kb"
    }
  }
}